# CSU33013-Project

./: .gitignore  Program.cs  README.md  sampleCode.cs  setupEnv.sh
ActionItemsDashboard/: .env  ActionItemsDashboard.csproj  ActionItemsDashboard.sln  Program.cs
mockups/: action-items.html  batch.html  batchforwardid.html  batchforwards.html  gen-view-style.css  general-view.html  general.html  messages.html  style.css
sql/: selectNameTest.sql
sql/action-items/: getIdCount.sql  searchProductId.sql  searchTarget.sql  selectCampaign.sql  selectCountry.sql  selectCustomerSet.sql  selectLanguage.sql  selectStatus.sql  selectTimeRange.sql  showDetails.sql  (+2 more)
user-interface/: ActionElements.js  ActionTable.js  BatchForwardsElements.js  BatchForwardsTable.js  MessageElements.js  MessageTable.js  action-items-filter.js  action-items-style.css  action-items.html  bar-chart.js  batch-forwards-filter.js  batch-forwards-style.css  batch-forwards.html  filterMenu.js  general-view-style.css  general-view.html  messages-filter.js  messages-style.css  messages.html  style.css
web-app/: .env  Dockerfile  Program.cs  Startup.cs  package-lock.json  web-app.csproj  web-app.sln
web-app/Components/: ActionItemDetails.razor  ActionItemList.razor  BatchDetails.razor  BatchFileDetails.razor  BatchFileList.razor  BatchForwardDetails.razor  BatchForwardErrorDetails.razor  BatchForwardErrorList.razor  BatchForwardList.razor  BatchList.razor  MessageDetails.razor  MessageList.razor
web-app/Models/: ActionItem.cs  Batch.cs  BatchFile.cs  BatchForward.cs  BatchForwardError.cs  ExternalID.cs  Message.cs
web-app/Pages/: ActionItems.cshtml  ActionItems.cshtml.cs  BatchFiles.cshtml  BatchFiles.cshtml.cs  BatchForwardErrors.cshtml  BatchForwardErrors.cshtml.cs  BatchForwards.cshtml  BatchForwards.cshtml.cs  Batches.cshtml  Batches.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml.cs
web-app/Pages/Shared/: _Layout.cshtml
web-app/Properties/: launchSettings.json
web-app/Services/: DatabaseService.cs
web-app/scripts/: app.js.map  tsconfig.json
web-app/wwwroot/css/: site.css
web-app/wwwroot/data/: database.json
web-app/wwwroot/scripts/: app.js  app.ts
(+17 files in other folders)
